{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": false,
        "noEmit": true,
        "types": ["node", "vite/client"],
        "paths": {
            "@/*": ["./resources/js/*"],
            "@artisanpack-ui/privacy/react": [
                "./resources/js/types/artisanpack-privacy-react.d.ts"
            ],
            "@artisanpack-ui/analytics/tracker": [
                "./resources/js/types/artisanpack-analytics-tracker.d.ts"
            ],
            "@artisanpack-ui/analytics-google/react": [
                "./resources/js/types/artisanpack-analytics-google-react.d.ts"
            ],
            "@artisanpack-ui/google/react": [
                "./resources/js/types/artisanpack-google-react.d.ts"
            ]
        }
    },
    "include": [
        "resources/js/**/*",
        "Modules/*/resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor",
        "bootstrap/cache",
        "Modules/*/node_modules",
        "Modules/*/vendor"
    ]
}
